{
	"name": "New Tab URL ng",
	"description": "Use a custom URL as the New Tab page without losing address bar focus",
	"version": "0.2.1",

	"chrome_url_overrides": {
		"newtab": "new-tab.html"
	},

	"options_page": "options.html",
	"background": {
		"service_worker": "background.js"
	},

	"icons": {
		"48": "icons/48.png",
		"128": "icons/128.png"
	},

	"action": {
		"default_icon": {
			"48": "icons/48.png",
			"128": "icons/128.png"
		},
		"default_popup": "options.html",
		"default_title": "New Tab URL"
	},

	"permissions": [
		"tabs",
		"storage"
	],
	"host_permissions": [
		"file:///*"
	],

	"manifest_version": 3
}
